<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mulhern Contractors - Construction / Builders - Donegal</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Specialist building contractors in Donegal with focus on quality. Mulhern Contractors provide new builds, house renovations &amp; extensions in Donegal and throughout the North West">
    <meta name="keywords" content="builders in Donegal, Donegal builders, construction company donegal, construction company, builders, home renovations, extensions">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="canonical" href="http://mulherncontractors.ie">
</head>

<body>

    <div class='container-fluid noPadding'>
        <div class="">

            <!-- Header -->
            <header class="intro-header">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="intro-message">
                            <h1>Mulhern Contractors</h1>
                            <div class="offset-sm-3 col-sm-6">
                                <h2>Co.Donegal</h2>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="row">
                    <div class="offset-sm-3 col-sm-6">
                        <h3>Specialists in construction & craftsmanship using only the highest quality materials and the best tradespeople.</h3>
                        <hr class="intro-divider">
                    </div>
                </div>


            </header>

            <!-- Page Content -->
            <section class="content-section-a">

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">

                            <p>Mulhern Contractors are a Donegal based building company servicing the North West Area. We are proud to say we provide our clients with the best possible level of service & quality using only the highest standard of materials
                                and the best tradespeople. </p>

                            <p>We have a wide collection of successfully completed projects across a variety of sectors including: residential, restoration / refurbishment, industrial and commercial. We have cemented a strong reputation with our reliablity,
                                quality and hands-on approach. </p>

                            <p>We are very reasonably priced, call or email anytime for a quote. Customer satisfaction is our principle target.</p>
                        </div>

                    </div>

                </div>
                <!-- /.container -->
            </section>
            <section class="content-section-b" id="services">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2>Our Services</h2>
                        <br>
                    </div>
                </div>
                <div class="row">
                    <div class="offset-sm-3 col-sm-2 mobile-center">
                        <p>New Builds</p>
                        <p>Bathroom Fitting</p>
                        <p>Extensions</p>
                        <p>Refurbishments</p>
                        <p>Conversions</p>
                        <p>Kitchen Fitting</p>
                    </div>
                    <div class="col-sm-2 mobile-center">
                        <p>Renovations</p>
                        <p>Plastering</p>
                        <p>Brickwork</p>
                        <p>Carpentry</p>
                        <p>Tiling</p>
                        <p>Roofing</p>

                    </div>
                    <div class="col-sm-2 mobile-center">
                        <img alt="Donegal House" width="400px" src="img/house.jpeg">
                    </div>
                </div>

            </section>
            <section class="content-section-a" id="callsection">

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <p>Feel free to give us a shout on 0864464337</p>
                        <a data-global="phone" id="m4398" class="btn btn-primary" href="tel:02648089" title="" data-track-event="click" data-track-action="phone_link"><i class="buttonIcon fa fa-phone"></i> Call for a construction quotation</a>

                    </div>
                </div>
            </section>

            <aside class="banner">

                <div class="container" id="reputation">

                    <div class="row">
                        <div class="offset-sm-3 col-sm-6">

                            <div class="form-area">
                                <form role="form">
                                    <br style="clear:both">
                                    <h3 style="margin-bottom: 25px; text-align: center;">Contact Form</h3>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
                                    </div>
                                    <div class="form-group">
                                        <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>

                                    </div>

                                    <button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Send Message</button>
                                </form>
                            </div>

                        </div>

                    </div>

                </div>
                <!-- /.container -->

            </aside>

            <section class="content-section-a">

                <div class="container">
                    <div class="well well-sm quick-contact">


                        <div class="row">
                            <div class="col-sm-3 col-md-4">
                                <h2 class="title-contact">
                                    Get in touch</h2>
                            </div>
                            <div class="col-sm-8 col-md-4 contact-details">
                                <div>
                                    <a href="mailto:info@mulherncontractors.com">mulherncontractors@hotmail.co.uk</a>
                                </div>
                                <div>
                                    <p>Tel: </p><a href="tel:0749126668">0864464337</a>
                                </div>
                            </div>
                            <div class="col-sm-1 col-md-4">
                                <ul class="social-network social-circle">

                                    <li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
                <!-- /.container -->
            </section>
            <!-- /.banner -->

        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function() {

        });
    </script>
</body>

</html>